*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

.home__page{
    background-color: black;
    color: rgb(255, 255, 255);
    height: 100vh;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

header{
    position: fixed;
    z-index: 1;
    display: flex;
    align-items: center;
    width: 100%;
    height: 70px;
    padding: 0 50px;
    justify-content: space-between;
    background: black;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 70px;
    z-index: 1;
    width: 100%;
}

.title__name{
    background: none;
    margin-top: 20px;
}

.title__name h1{
    font-weight: 900;
    display: flex;
}

.title__name span{
    color: rgb(250, 166, 10);
    margin: 0 10px;
}

nav{
    width: 400px;
    height: 100%;
    display: flex;
}

nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    font-weight: 400;
}

nav ul li a:hover{
    background-color: rgb(250, 166, 10);
    border-radius: 5px;
}

nav .active{
    color: rgb(250, 166, 10);
    font-weight: 500;
}

nav .active:hover{
    color: white;
}

/* Home Content */
.home__content{
    height: 80vh;
    position: relative;
    top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 0 150px;
}

.home__container{
    font-family: 'Roboto', sans-serif;
}

.home__container h1{
    font-size: 60px;
}

.home__container h2{
    font-size: 60px;
    color: rgb(250, 166, 10);
    width: 500px;
    height: 50px;
    margin-bottom: 5px;
}

.home__container p{
    font-size: 1.2rem;
    margin-bottom: 5px;
    font-weight: 100;
}

.home__button{
    margin-top: 20px;
}

.home__button button{   
    width: 150px;
    height: 50px;
    border-radius: 20px;
    border: solid 2px rgb(250, 166, 10);
    background: transparent;
    color: white;
    cursor: pointer;
    font-weight: 600;
}

.home__button button:hover{
    color: white;
    background-color: rgb(250, 166, 10);
}

.home__icons{
    margin-top: 50px;
    width: 200px;
    height: 50px;
}

.home__icons ul{
    display: flex;
    width: 100%;
    height: 100%;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
}

.home__icons ul li a{
    font-size: 24px;
    color: white;
}

.home__icons .fb_active{
    color: rgb(250, 166, 10);
}

.home__image{
    width: 500px;
    height: 500px;
    display: grid;
    margin-left: auto;
    grid-template-columns: 1fr;
}

.home__image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

@media screen and (max-width: 1030px){
    .home__content{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        background-color: black;
        height: 90vh;
        margin: auto;
    }

    .title__name{
        background: none;
        margin: 20px -20px;
    }

    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 100%;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
        background-color: black;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        background: #fff;
        display: block;
        cursor: pointer;
        margin: 5px 0;
        transition: 0.5s ease-in;
    }
    
    #mobile-menu{
        position: absolute;
        top: 30%;
        right: 5%;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
        transition: 0.5s ease-in;
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
        transition: 0.5s ease-in;
        
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        top: -10px;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: black;
        margin-top: 80px;
        display: none;
    }

    .navbar__menu.active{
        display: block;
        transition: 5s ease;
    }

    .navbar__menu li{
        width: 100%;
    }

    .navbar__menu li a{
        text-align: center;
        padding: 1.5rem;
        width: 100%;
        display: table;
        font-size: 1.3rem;
    }
    
    .home__content h1, .home__content h2{
        font-size: 3rem;
    }
    
    .home__content p{
        font-size: 1.5rem;
    }

    .home__container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .home__image{
        width: 200px;
        height: 200px;
        margin: auto;
    }

    .home__image img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
}

/* ABOUT PAGE */
.about{
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

.about__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 150px;
    height: 100vh;
}

.about__content{
     width: 100%;
     padding: 20px;
     text-align: justify;
}

.about__content h1{
    font-size: 3rem;
    color: rgb(24, 24, 24);
    margin-bottom: 40px;
}

.about__content p{
    font-size: 1.1rem;
    margin-top: 10px;
    line-height: 30px;
    color: rgb(95, 94, 94);
}

.about__content button{
    margin-top: 40px;
    padding: 15px 30px;
    margin-right: 20px;
    color: rgb(24, 24, 24);
    outline: none;
    border:rgb(95, 94, 94);
    box-shadow: 1px 1px 5px rgb(0, 0, 0);
    cursor: pointer;
    font-weight: 600;
}

.about__content .btn__1active:hover{
    background-color: rgb(250, 166, 10);
    color: white;
    box-shadow: none;
    transform: scale(0.9);
    transition: 0.9s;
}

.about__content .btn__active{
    background-color: rgb(24, 24, 24);
    color: white;
}

.about__content .btn__active:hover{
    transition: 0.9s;
    transform: scale(0.9);
}

#skills-section h1{
    text-align: center;
    font-size: 2rem;
}

.container{
    width: 90%;
    margin: 0 auto;
}

.prog{
    width: 100%;
    margin: 75px 0;
}

.progress{
    width: 100%;
    height: 18px;
    background-color: black;
    border-radius: 10px;
}

.progress .progress-bar{
    width: 0%;
    opacity: 0;
    height: 100%;
    position: relative;
    background-color: rgb(250, 166, 10);
    border-radius: 10px;
    transition: all 1.5s;
}

.progress-bar span{
    position: absolute;
    top: 0;
    right: 0;
    color: black    ;
}

p{
    margin-top: 20px;
}

@keyframes fillBars{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}

@media screen and (max-width: 1030px){
    .about{
        height: 180vh;
        width: 100%;
        padding: 40px 0;
    }

    .about__container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }

    .about__content h1{
        text-align: center;
    }

    .about__content p{
        text-align: justify;
    }

    .about__content .btns{
        display: flex;
        justify-content: space-around;
    }

    #skills-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto 50px;
        width: auto;
    }
}

/* Services slide */
.slide-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(246, 246, 246);
    height: 100vh;
}

.slide-content{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin-top: 160px;
}

.services-content{
    position: absolute;
    text-align: center;
    top: 30px;
}

.services-content h1{
    margin-bottom: 20px;
    font-size: 3rem;
    font-weight: 700;
}

.services-content p{
    width: 400px;
    line-height: 25px;
    color: rgb(95, 94, 94);
}

.card-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    position: absolute;
    top: 180px;
    cursor: pointer;
}

.card{
    width: 250px;
    height: 300px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: white;
    box-shadow: 0px 0px 0px .1px rgb(95, 94, 94);
    color: rgb(95, 94, 94);
    margin: 20px 50px;
    animation-name: fade;
    animation-duration: 1.8s;
    overflow: hidden;
}

.card:hover{
    color: rgb(250, 166, 10);
    transform: scale(1.2);
    transition: 0.9s ease-out;
    box-shadow: 0px 0px 0px 2px rgb(250, 166, 10);;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }


.card-image{
    position: relative;
    height: 100px;
    width: 100px;
    display: flex;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
}

.card-image img{
    font-size: 100px; 
    color: rgb(95, 94, 94);
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.card-content h3{
    margin: 20px 0;
}

.card-content p{
    line-height: 25px;
    margin: 0 30px;
}

.btm-sliders{
    position: absolute;
    top: 570px;
    display: flex;
}

.btm-sliders span{
    width: 10px;
    height: 10px;
    margin: 0 3px;
    border-radius: 50%;
    cursor: pointer;
}

.fa{
    position: absolute;
    color: rgb(219, 217, 217);
    font-size: 2rem;
    cursor: pointer;
    top: 350px;
}

.fa:hover{
    color: rgb(250, 166, 10);
    transition: all 0.3s ease-in;
}

.fa-chevron-right{
    right: 0;
}

.fa-chevron-left{
    left: 0;
}

@media screen and (max-width: 1030px){
    .slide-container{
        width: 100%;
        display: flex;
        height: 500vh;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .slide-content{
        display: flex;
        justify-content: center;
        height: 200vh;
        align-items: center;
        position: relative;
        flex-direction: column;
    }

    .card-wrapper{
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 250px;
    }

    .fa{
      position: absolute;
      top: 750px;
    }

    .btm-sliders{
        position: absolute;
        top: 1350px;
    }
}

/* Footer */
.footer__container{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper{
    display: flex;
}

.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2{
    margin-bottom: 16px;
    padding: 5px 10px;
}

.footer__link--items > h2{
    color: rgb(250, 166, 10);
}

.footer__link--items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    padding: 5px 10px;
    transition: 0.5s ease-in;
}

.footer__link--items a:hover{
    transition: 0.3 ease-in-out;
    color: black;
    background-color: white;
}

/* Social Icons */
.social__icon--link{
    color: #fff;
    font-size: 24px;
}

.social__media{
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__icons a:hover{
    color: rgb(250, 166, 10);
}

.social__logo{
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights{
    color: #fff;
}

@media screen and (max-width: 820px){
    .footer__links{
        padding-top: 2rem;
    }

    #footer__logo{
        margin-bottom: 2rem;
    }

    .website__rights{
        margin-bottom: 2rem;
    }

    .footer__link--wrapper{
        flex-direction: column;
    }

    .social__media--wrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px){
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}